<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e44d26;
        }

        p {
            color: #333;
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Happy Birthday!</h1>
        <p>Happy Birthday to my dearest brother! 🎉🎂 On your special day 19th jan, I wish you all the joy, laughter, and success life has to offer</p>
        <img src="https://ranjit-birthday-demo.s3.ap-south-1.amazonaws.com/ranjit.jpg" alt="S3 Image">
    </div>
</body>
</html>
